# hifumi

./: pom.xml
.github/workflows/: build.yml  publish-docker.yml
src/main/java/net/pcsx2/hifumi/: HifumiBot.java  Scheduler.java
src/main/java/net/pcsx2/hifumi/async/: AntiBotRunnable.java  MaliciousForwardRunnable.java
src/main/java/net/pcsx2/hifumi/charting/: ChartGenerator.java  SpamkickChartData.java
src/main/java/net/pcsx2/hifumi/command/slash/: CommandChartGen.java  CommandGameIndex.java  CommandSerial.java  CommandServerMetadata.java  CommandWhois.java
src/main/java/net/pcsx2/hifumi/database/: Database.java  SQLite.java
src/main/java/net/pcsx2/hifumi/event/: AutoModEventListener.java  ButtonEventListener.java  MemberEventListener.java  MessageContextCommandListener.java  MessageEventListener.java  ModalEventListener.java  RoleEventListener.java  SelectMenuEventListener.java  SlashCommandListener.java  UserEventListener.java
src/main/java/net/pcsx2/hifumi/filter/: HoneypotHelper.java
src/main/java/net/pcsx2/hifumi/parse/: SettingsIniParser.java
src/main/java/net/pcsx2/hifumi/util/: Messaging.java
src/main/resources/db/migrations/: 019-create-honeypot-event-table.sql  020-create-antibot-event-table.sql
